<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OF"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="4"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="2"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="1"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ALSU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SI"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="label" val="1"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALSU">
    <a name="circuit" val="ALSU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(810,250)" to="(860,250)"/>
    <wire from="(600,370)" to="(780,370)"/>
    <wire from="(370,150)" to="(560,150)"/>
    <wire from="(900,340)" to="(900,350)"/>
    <wire from="(900,270)" to="(960,270)"/>
    <wire from="(510,170)" to="(560,170)"/>
    <wire from="(390,380)" to="(570,380)"/>
    <wire from="(620,200)" to="(810,200)"/>
    <wire from="(370,150)" to="(370,170)"/>
    <wire from="(550,400)" to="(550,490)"/>
    <wire from="(310,520)" to="(310,600)"/>
    <wire from="(850,340)" to="(890,340)"/>
    <wire from="(490,110)" to="(490,140)"/>
    <wire from="(390,160)" to="(390,380)"/>
    <wire from="(290,490)" to="(290,520)"/>
    <wire from="(350,550)" to="(350,580)"/>
    <wire from="(310,600)" to="(920,600)"/>
    <wire from="(840,270)" to="(860,270)"/>
    <wire from="(620,160)" to="(620,200)"/>
    <wire from="(470,180)" to="(560,180)"/>
    <wire from="(900,350)" to="(920,350)"/>
    <wire from="(560,310)" to="(580,310)"/>
    <wire from="(290,170)" to="(320,170)"/>
    <wire from="(810,290)" to="(810,580)"/>
    <wire from="(510,170)" to="(510,210)"/>
    <wire from="(340,500)" to="(350,500)"/>
    <wire from="(920,350)" to="(920,600)"/>
    <wire from="(470,490)" to="(550,490)"/>
    <wire from="(570,190)" to="(570,240)"/>
    <wire from="(780,260)" to="(860,260)"/>
    <wire from="(900,360)" to="(910,360)"/>
    <wire from="(490,140)" to="(560,140)"/>
    <wire from="(560,240)" to="(570,240)"/>
    <wire from="(790,280)" to="(790,550)"/>
    <wire from="(790,280)" to="(840,280)"/>
    <wire from="(580,390)" to="(580,400)"/>
    <wire from="(840,270)" to="(840,280)"/>
    <wire from="(850,280)" to="(850,290)"/>
    <wire from="(900,350)" to="(900,360)"/>
    <wire from="(320,170)" to="(370,170)"/>
    <wire from="(350,550)" to="(790,550)"/>
    <wire from="(240,230)" to="(240,500)"/>
    <wire from="(560,240)" to="(560,310)"/>
    <wire from="(390,160)" to="(560,160)"/>
    <wire from="(320,170)" to="(320,190)"/>
    <wire from="(880,290)" to="(880,320)"/>
    <wire from="(810,290)" to="(850,290)"/>
    <wire from="(320,190)" to="(420,190)"/>
    <wire from="(850,340)" to="(850,360)"/>
    <wire from="(450,110)" to="(490,110)"/>
    <wire from="(200,550)" to="(300,550)"/>
    <wire from="(780,260)" to="(780,370)"/>
    <wire from="(200,520)" to="(290,520)"/>
    <wire from="(290,490)" to="(310,490)"/>
    <wire from="(550,400)" to="(580,400)"/>
    <wire from="(450,490)" to="(470,490)"/>
    <wire from="(590,160)" to="(620,160)"/>
    <wire from="(420,370)" to="(570,370)"/>
    <wire from="(320,190)" to="(320,230)"/>
    <wire from="(300,510)" to="(300,550)"/>
    <wire from="(470,180)" to="(470,490)"/>
    <wire from="(350,580)" to="(810,580)"/>
    <wire from="(420,190)" to="(420,370)"/>
    <wire from="(300,510)" to="(310,510)"/>
    <wire from="(240,230)" to="(320,230)"/>
    <wire from="(310,380)" to="(390,380)"/>
    <wire from="(350,500)" to="(350,550)"/>
    <wire from="(240,500)" to="(310,500)"/>
    <wire from="(850,280)" to="(860,280)"/>
    <wire from="(810,200)" to="(810,250)"/>
    <comp lib="0" loc="(880,320)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(450,490)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s1  s0"/>
    </comp>
    <comp lib="0" loc="(310,380)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(290,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(600,370)" name="LU"/>
    <comp lib="0" loc="(580,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="cout"/>
    </comp>
    <comp lib="2" loc="(900,270)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(850,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s3"/>
    </comp>
    <comp lib="0" loc="(510,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(200,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SIR"/>
    </comp>
    <comp lib="0" loc="(450,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="cin"/>
    </comp>
    <comp loc="(590,160)" name="AU"/>
    <comp lib="0" loc="(900,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(200,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SIL"/>
    </comp>
    <comp loc="(340,500)" name="shift"/>
    <comp lib="0" loc="(960,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F"/>
    </comp>
  </circuit>
  <circuit name="LU">
    <a name="circuit" val="LU"/>
    <a name="clabel" val="LU"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,340)" to="(430,340)"/>
    <wire from="(620,200)" to="(620,210)"/>
    <wire from="(470,330)" to="(530,330)"/>
    <wire from="(360,190)" to="(360,260)"/>
    <wire from="(620,210)" to="(670,210)"/>
    <wire from="(370,270)" to="(370,280)"/>
    <wire from="(330,270)" to="(370,270)"/>
    <wire from="(470,270)" to="(510,270)"/>
    <wire from="(690,250)" to="(690,290)"/>
    <wire from="(700,290)" to="(700,330)"/>
    <wire from="(340,360)" to="(430,360)"/>
    <wire from="(510,220)" to="(670,220)"/>
    <wire from="(340,190)" to="(360,190)"/>
    <wire from="(710,230)" to="(800,230)"/>
    <wire from="(530,230)" to="(530,330)"/>
    <wire from="(470,200)" to="(620,200)"/>
    <wire from="(580,240)" to="(670,240)"/>
    <wire from="(340,190)" to="(340,360)"/>
    <wire from="(580,240)" to="(580,360)"/>
    <wire from="(330,190)" to="(340,190)"/>
    <wire from="(510,220)" to="(510,270)"/>
    <wire from="(360,260)" to="(440,260)"/>
    <wire from="(360,190)" to="(440,190)"/>
    <wire from="(370,280)" to="(370,340)"/>
    <wire from="(370,210)" to="(370,270)"/>
    <wire from="(360,260)" to="(360,320)"/>
    <wire from="(450,360)" to="(580,360)"/>
    <wire from="(530,230)" to="(670,230)"/>
    <wire from="(690,290)" to="(700,290)"/>
    <wire from="(370,280)" to="(440,280)"/>
    <wire from="(370,210)" to="(440,210)"/>
    <wire from="(360,320)" to="(430,320)"/>
    <comp lib="1" loc="(470,200)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,330)" name="XOR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(800,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(450,360)" name="NOT Gate">
      <a name="width" val="4"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,270)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(330,190)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(470,270)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(710,230)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(700,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s"/>
    </comp>
  </circuit>
  <circuit name="shift">
    <a name="circuit" val="shift"/>
    <a name="clabel" val="Shift"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,220)" to="(440,290)"/>
    <wire from="(540,250)" to="(720,250)"/>
    <wire from="(280,210)" to="(470,210)"/>
    <wire from="(280,330)" to="(470,330)"/>
    <wire from="(420,140)" to="(470,140)"/>
    <wire from="(290,260)" to="(470,260)"/>
    <wire from="(530,230)" to="(720,230)"/>
    <wire from="(530,240)" to="(720,240)"/>
    <wire from="(420,140)" to="(420,150)"/>
    <wire from="(480,150)" to="(480,160)"/>
    <wire from="(540,250)" to="(540,340)"/>
    <wire from="(590,130)" to="(590,220)"/>
    <wire from="(480,360)" to="(480,380)"/>
    <wire from="(230,120)" to="(470,120)"/>
    <wire from="(440,380)" to="(440,460)"/>
    <wire from="(530,200)" to="(530,230)"/>
    <wire from="(530,240)" to="(530,270)"/>
    <wire from="(250,150)" to="(290,150)"/>
    <wire from="(440,290)" to="(440,380)"/>
    <wire from="(440,290)" to="(480,290)"/>
    <wire from="(440,160)" to="(480,160)"/>
    <wire from="(440,220)" to="(480,220)"/>
    <wire from="(440,380)" to="(480,380)"/>
    <wire from="(500,340)" to="(540,340)"/>
    <wire from="(250,280)" to="(470,280)"/>
    <wire from="(200,180)" to="(230,180)"/>
    <wire from="(500,130)" to="(590,130)"/>
    <wire from="(250,160)" to="(280,160)"/>
    <wire from="(500,200)" to="(530,200)"/>
    <wire from="(500,270)" to="(530,270)"/>
    <wire from="(740,210)" to="(770,210)"/>
    <wire from="(260,350)" to="(470,350)"/>
    <wire from="(290,150)" to="(290,260)"/>
    <wire from="(230,80)" to="(230,120)"/>
    <wire from="(250,170)" to="(250,280)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(330,190)" to="(470,190)"/>
    <wire from="(250,140)" to="(330,140)"/>
    <wire from="(280,160)" to="(280,210)"/>
    <wire from="(330,140)" to="(330,190)"/>
    <wire from="(590,220)" to="(720,220)"/>
    <wire from="(440,160)" to="(440,220)"/>
    <wire from="(290,150)" to="(420,150)"/>
    <wire from="(310,460)" to="(440,460)"/>
    <wire from="(280,210)" to="(280,330)"/>
    <comp lib="0" loc="(230,180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(310,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="2" loc="(500,340)" name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Serial input L"/>
    </comp>
    <comp lib="2" loc="(500,200)" name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(500,130)" name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(260,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RSerial input R"/>
    </comp>
    <comp lib="0" loc="(770,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="2" loc="(500,270)" name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(740,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="AU">
    <a name="circuit" val="AU"/>
    <a name="clabel" val="AU"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,220)" to="(700,230)"/>
    <wire from="(670,310)" to="(670,320)"/>
    <wire from="(670,510)" to="(720,510)"/>
    <wire from="(670,390)" to="(720,390)"/>
    <wire from="(650,530)" to="(700,530)"/>
    <wire from="(760,400)" to="(810,400)"/>
    <wire from="(400,240)" to="(450,240)"/>
    <wire from="(300,470)" to="(480,470)"/>
    <wire from="(320,360)" to="(370,360)"/>
    <wire from="(640,350)" to="(700,350)"/>
    <wire from="(510,350)" to="(510,360)"/>
    <wire from="(810,270)" to="(810,400)"/>
    <wire from="(400,420)" to="(520,420)"/>
    <wire from="(400,500)" to="(520,500)"/>
    <wire from="(450,330)" to="(450,350)"/>
    <wire from="(670,270)" to="(670,300)"/>
    <wire from="(520,400)" to="(620,400)"/>
    <wire from="(520,480)" to="(620,480)"/>
    <wire from="(1020,300)" to="(1020,320)"/>
    <wire from="(520,400)" to="(520,420)"/>
    <wire from="(530,410)" to="(530,430)"/>
    <wire from="(640,240)" to="(640,260)"/>
    <wire from="(560,300)" to="(560,450)"/>
    <wire from="(690,170)" to="(690,210)"/>
    <wire from="(600,310)" to="(620,310)"/>
    <wire from="(810,270)" to="(1030,270)"/>
    <wire from="(300,290)" to="(320,290)"/>
    <wire from="(450,290)" to="(460,290)"/>
    <wire from="(480,480)" to="(490,480)"/>
    <wire from="(270,310)" to="(280,310)"/>
    <wire from="(340,500)" to="(350,500)"/>
    <wire from="(540,500)" to="(540,560)"/>
    <wire from="(740,420)" to="(740,480)"/>
    <wire from="(740,140)" to="(740,200)"/>
    <wire from="(340,500)" to="(340,560)"/>
    <wire from="(400,360)" to="(400,420)"/>
    <wire from="(760,500)" to="(840,500)"/>
    <wire from="(660,500)" to="(670,500)"/>
    <wire from="(1030,270)" to="(1030,320)"/>
    <wire from="(500,290)" to="(570,290)"/>
    <wire from="(310,220)" to="(380,220)"/>
    <wire from="(840,300)" to="(1020,300)"/>
    <wire from="(670,400)" to="(670,410)"/>
    <wire from="(520,490)" to="(520,500)"/>
    <wire from="(500,300)" to="(560,300)"/>
    <wire from="(350,430)" to="(350,500)"/>
    <wire from="(840,300)" to="(840,500)"/>
    <wire from="(670,320)" to="(720,320)"/>
    <wire from="(440,380)" to="(620,380)"/>
    <wire from="(640,440)" to="(700,440)"/>
    <wire from="(500,390)" to="(500,400)"/>
    <wire from="(490,340)" to="(490,350)"/>
    <wire from="(570,290)" to="(570,360)"/>
    <wire from="(330,500)" to="(330,510)"/>
    <wire from="(300,510)" to="(300,530)"/>
    <wire from="(700,260)" to="(700,350)"/>
    <wire from="(450,220)" to="(450,240)"/>
    <wire from="(460,230)" to="(460,250)"/>
    <wire from="(1060,340)" to="(1120,340)"/>
    <wire from="(400,360)" to="(510,360)"/>
    <wire from="(670,360)" to="(670,390)"/>
    <wire from="(520,490)" to="(620,490)"/>
    <wire from="(490,340)" to="(590,340)"/>
    <wire from="(640,330)" to="(640,350)"/>
    <wire from="(1040,240)" to="(1040,320)"/>
    <wire from="(300,280)" to="(390,280)"/>
    <wire from="(530,170)" to="(690,170)"/>
    <wire from="(760,310)" to="(790,310)"/>
    <wire from="(380,220)" to="(400,220)"/>
    <wire from="(440,400)" to="(460,400)"/>
    <wire from="(590,300)" to="(620,300)"/>
    <wire from="(530,170)" to="(530,270)"/>
    <wire from="(300,270)" to="(310,270)"/>
    <wire from="(330,500)" to="(340,500)"/>
    <wire from="(390,280)" to="(390,330)"/>
    <wire from="(660,310)" to="(670,310)"/>
    <wire from="(400,240)" to="(400,360)"/>
    <wire from="(320,290)" to="(320,360)"/>
    <wire from="(570,270)" to="(570,280)"/>
    <wire from="(430,210)" to="(620,210)"/>
    <wire from="(670,490)" to="(720,490)"/>
    <wire from="(670,410)" to="(720,410)"/>
    <wire from="(530,310)" to="(580,310)"/>
    <wire from="(790,240)" to="(790,310)"/>
    <wire from="(790,240)" to="(1040,240)"/>
    <wire from="(430,210)" to="(430,220)"/>
    <wire from="(580,290)" to="(620,290)"/>
    <wire from="(700,350)" to="(700,440)"/>
    <wire from="(380,200)" to="(380,220)"/>
    <wire from="(440,380)" to="(440,400)"/>
    <wire from="(570,270)" to="(670,270)"/>
    <wire from="(380,200)" to="(620,200)"/>
    <wire from="(760,220)" to="(1050,220)"/>
    <wire from="(400,500)" to="(400,530)"/>
    <wire from="(560,450)" to="(670,450)"/>
    <wire from="(530,310)" to="(530,330)"/>
    <wire from="(260,530)" to="(300,530)"/>
    <wire from="(640,420)" to="(640,440)"/>
    <wire from="(650,510)" to="(650,530)"/>
    <wire from="(670,450)" to="(670,490)"/>
    <wire from="(700,230)" to="(720,230)"/>
    <wire from="(460,230)" to="(620,230)"/>
    <wire from="(690,210)" to="(720,210)"/>
    <wire from="(460,310)" to="(480,310)"/>
    <wire from="(300,300)" to="(300,470)"/>
    <wire from="(450,350)" to="(460,350)"/>
    <wire from="(480,470)" to="(620,470)"/>
    <wire from="(1050,220)" to="(1050,320)"/>
    <wire from="(450,330)" to="(530,330)"/>
    <wire from="(540,500)" to="(620,500)"/>
    <wire from="(740,240)" to="(740,290)"/>
    <wire from="(350,370)" to="(350,430)"/>
    <wire from="(660,400)" to="(670,400)"/>
    <wire from="(340,560)" to="(540,560)"/>
    <wire from="(370,380)" to="(440,380)"/>
    <wire from="(670,500)" to="(670,510)"/>
    <wire from="(660,490)" to="(660,500)"/>
    <wire from="(390,330)" to="(450,330)"/>
    <wire from="(670,300)" to="(720,300)"/>
    <wire from="(350,430)" to="(530,430)"/>
    <wire from="(640,260)" to="(700,260)"/>
    <wire from="(480,470)" to="(480,480)"/>
    <wire from="(500,390)" to="(620,390)"/>
    <wire from="(450,220)" to="(620,220)"/>
    <wire from="(700,440)" to="(700,530)"/>
    <wire from="(370,360)" to="(370,380)"/>
    <wire from="(660,220)" to="(700,220)"/>
    <wire from="(460,290)" to="(460,310)"/>
    <wire from="(570,360)" to="(670,360)"/>
    <wire from="(400,420)" to="(400,500)"/>
    <wire from="(350,250)" to="(460,250)"/>
    <wire from="(300,530)" to="(400,530)"/>
    <wire from="(740,520)" to="(740,600)"/>
    <wire from="(580,290)" to="(580,310)"/>
    <wire from="(510,350)" to="(600,350)"/>
    <wire from="(590,300)" to="(590,340)"/>
    <wire from="(600,310)" to="(600,350)"/>
    <wire from="(500,270)" to="(530,270)"/>
    <wire from="(680,580)" to="(700,580)"/>
    <wire from="(530,410)" to="(620,410)"/>
    <wire from="(490,400)" to="(500,400)"/>
    <wire from="(310,220)" to="(310,270)"/>
    <wire from="(610,140)" to="(740,140)"/>
    <wire from="(700,530)" to="(700,580)"/>
    <wire from="(740,330)" to="(740,380)"/>
    <wire from="(350,370)" to="(610,370)"/>
    <wire from="(610,320)" to="(610,370)"/>
    <wire from="(350,250)" to="(350,370)"/>
    <wire from="(500,280)" to="(570,280)"/>
    <wire from="(610,320)" to="(620,320)"/>
    <wire from="(640,510)" to="(650,510)"/>
    <comp lib="0" loc="(480,310)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(660,310)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(760,400)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="2" loc="(660,400)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(280,310)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(330,510)" name="NOT Gate">
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(1120,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="3" loc="(760,310)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(610,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="0" loc="(680,580)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="2" loc="(660,220)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(430,220)" name="NOT Gate"/>
    <comp lib="1" loc="(490,400)" name="NOT Gate"/>
    <comp lib="0" loc="(450,290)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1060,340)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(740,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="cout"/>
    </comp>
    <comp lib="3" loc="(760,500)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(760,220)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="2" loc="(660,490)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(260,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="1" loc="(520,480)" name="NOT Gate"/>
    <comp lib="1" loc="(490,350)" name="NOT Gate"/>
    <comp lib="0" loc="(270,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
</project>
